<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200.0" prefWidth="850.0" style="-fx-background-color: #10772a;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.koltont.blackjack.Controller">
   <children>
      <Label fx:id="playerLabel" alignment="TOP_CENTER" layoutX="352.0" layoutY="447.0" prefHeight="50.0" prefWidth="150.0" text="Player" visible="false">
         <font>
            <Font name="Arial Black" size="33.0" />
         </font>
      </Label>
      <StackPane layoutX="350.0" layoutY="500.0" prefHeight="200.0" prefWidth="150.0">
         <children>
            <Pane fx:id="playerHand" prefHeight="198.0" prefWidth="150.0" StackPane.alignment="CENTER_RIGHT" />
            <Label fx:id="playerValue" alignment="CENTER" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: black;" textAlignment="CENTER" textFill="WHITE" visible="false" StackPane.alignment="BOTTOM_LEFT">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </StackPane>
      <Label fx:id="dealerLabel" alignment="TOP_CENTER" layoutX="352.0" layoutY="39.0" prefHeight="50.0" prefWidth="150.0" text="Dealer" visible="false">
         <font>
            <Font name="Arial Black" size="33.0" />
         </font>
      </Label>
      <StackPane layoutX="352.0" layoutY="87.0" prefHeight="200.0" prefWidth="150.0">
         <children>
            <Pane fx:id="dealerHand" maxHeight="204.0" maxWidth="265.0" minHeight="200.0" minWidth="0.0" prefHeight="200.0" prefWidth="150.0" StackPane.alignment="CENTER_RIGHT" />
            <Label fx:id="dealerValue" alignment="CENTER" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: black;" textAlignment="CENTER" textFill="WHITE" visible="false" StackPane.alignment="BOTTOM_LEFT">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </StackPane>
      <HBox layoutX="127.0" layoutY="880.0" prefHeight="147.0" prefWidth="600.0">
         <children>
            <JFXButton fx:id="dealButton" buttonType="RAISED" onAction="#dealButton" prefHeight="150.0" prefWidth="600.0" ripplerFill="BLACK" style="-fx-background-color: #962424; -fx-background-radius: 15; -fx-font-weight: 6; -jfx-disable-visual-focus: true;" text="Deal" textFill="WHITE">
               <font>
                  <Font name="Georgia Bold" size="82.0" />
               </font>
            </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="125.0" layoutY="1036.0" prefHeight="150.0" prefWidth="600.0">
         <children>
            <JFXButton fx:id="hitButton" buttonType="RAISED" onAction="#hitButton" prefHeight="150.0" prefWidth="200.0" ripplerFill="BLACK" style="-fx-background-radius: 15; -fx-background-color: #962424; -jfx-disable-visual-focus: true;" text="Hit" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Georgia Bold" size="56.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="standButton" buttonType="RAISED" onAction="#standButton" prefHeight="150.0" prefWidth="200.0" ripplerFill="BLACK" style="-fx-background-color: #962424; -fx-background-radius: 15;" text="Stand" textFill="WHITE">
               <font>
                  <Font name="Georgia Bold" size="46.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="resetButton" buttonType="RAISED" onAction="#resetButton" prefHeight="150.0" prefWidth="200.0" ripplerFill="BLACK" style="-fx-background-color: #ad950a; -fx-background-radius: 15;" text="Reset" textFill="WHITE">
               <font>
                  <Font name="Georgia Bold" size="47.0" />
               </font>
            </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
      <Pane fx:id="deck" layoutX="50.0" layoutY="87.0" maxHeight="200.0" maxWidth="150.0" prefHeight="200.0" prefWidth="150.0" rotate="155.0" style="-fx-max-height: 200; -fx-max-width: 150;">
         <effect>
            <DropShadow />
         </effect></Pane>
      <Label fx:id="outcomeLabel" alignment="CENTER" layoutX="194.0" layoutY="699.0" prefHeight="150.0" prefWidth="466.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Georgia" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
